[9:0:10:0]   disk    SAMSUNG  MZIES800HMHP/003 EM14  /dev/sdb   /dev/sg1 
[9:0:11:0]   disk    SAMSUNG  MZIES800HMHP/003 EM14  /dev/sda   /dev/sg0 
[9:0:12:0]   disk    SAMSUNG  MZIES800HMHP/003 EM14  /dev/sdd   /dev/sg3 
[9:0:13:0]   disk    SAMSUNG  MZ6ER800HAGL/003 DM0L  /dev/sde   /dev/sg4 
[9:0:14:0]   disk    SAMSUNG  MZIES800HMHP/003 EM14  /dev/sdf   /dev/sg5 
[9:0:15:0]   disk    SAMSUNG  MZIES800HMHP/003 EM14  /dev/sdg   /dev/sg6 
[9:0:16:0]   disk    SAMSUNG  MZIES800HMHP/003 EM14  /dev/sdh   /dev/sg7 
[9:0:17:0]   disk    SAMSUNG  MZIES800HMHP/003 EM14  /dev/sdi   /dev/sg8 
[9:0:18:0]   disk    SAMSUNG  MZIES800HMHP/003 EM14  /dev/sdj   /dev/sg9 
[9:0:19:0]   disk    SAMSUNG  MZIES800HMHP/003 EM14  /dev/sdk   /dev/sg10
[9:0:20:0]   disk    SAMSUNG  MZ6ER800HAGL/003 DM0L  /dev/sdl   /dev/sg11
[9:0:21:0]   disk    SAMSUNG  MZIES800HMHP/003 EM14  /dev/sdm   /dev/sg12